TNNT2
TNNT2
ALDH1A2
TNNT2
CHRNA1
DSP
MYLK3
NTF3
MGC4294
C1QTNF9B
PROX1
PROX1
LINC00314
POSTN
PDYN
BNC2
PDYN
PDYN
POSTN
PDYN
ADRA1A
GABRQ
A_23_P377909
LY86-AS1
A_32_P115840
BNC2
ALDH1A2
A_24_P706236
MCOLN3
PDYN
C6orf118
PDYN
C1QTNF9
A_24_P145163
PDYN
LINC00314
FAT4
GRP
ADRA1A
PDYN
ADRA1A
ZMAT4
TRIM54
STXBP6
PDYN
NTF3
A_32_P91743
SLC47A1
NPY1R
A_32_P4626
GRP
NPY1R
NPY1R
GRP
TRHR
GABRQ
SGCG
PDYN
PDYN
TRHR
NPY1R
NPY1R
ADRA1B
RASGEF1B
WNK4
SLC47A1
NPY1R
TLL1
CALB1
CALB1
AR
IGSF1
NPY1R
A_32_P67303
GRP
PTCHD1
NPY1R
IGSF10
NPY1R
ADRA1B
NPY1R
CCDC85A
TMEM244
CALB1
SEMA5A
A_32_P159126
NPY1R
NPY1R
SHISA9
A_32_P26621
NPY1R
STK17B
SEMA5A
IGSF1
NPY1R
CHRNA1
NPY1R
IGSF3
NPY1R
CCDC85A
NPY1R
MYO5B
NPY1R
COL2A1
KLK1
WNK4
NPY1R
NPY1R
DACT1
MYO5B
LRTM2
NPY1R
LOC392145
DCLK3
PDYN
NPY1R
A_24_P535784
SEMA3C
NPY1R
SEMA5A
PDYN
NPY1R
A_24_P926580
A_24_P840042
DENND2C
IGSF10
A_23_P46315
NPY1R
PTCHD1
SAMD3
ZMAT4
NPY1R
GALNT8
SLC29A4
ZMAT4
DACT1
A_24_P608007
ADAMTS16
LY86-AS1
FAM114A1
ONECUT2
SLC24A4
A_24_P297302
GABRQ
TMEM244
A_24_P393458
A_32_P34003
A_32_P100610
CHST9
PGA3
PGA3
DDO
A_24_P759496
NPY1R
A_32_P121537
BDNF
PLK5
A_23_P96399
PDYN
STXBP6
SEMA3C
DDO
FIGN
A_23_P413991
A_24_P840042
FAM196B
STK17B
RFX3
CDHR3
SAMD3
DDIT4L
CD36
ESYT3
GALNT13
PARD3
SLC29A4P1
SPON1
KLHL20
A_23_P96399
TAF7L
C1QL3
A_24_P685241
TMEM200A
PTGFR
GPR64
A_24_P926478
TTTY13
C5orf27
A_32_P24685
PPL
A_24_P685241
C6orf118
LONRF3
ST18
COL2A1
ADAMTS16
ADAD2
CUST_2935_PI416261804
SBSPON
DACH1
GSG1L
NTF3
STEAP3
HYDIN
PPFIA2
COL19A1
A_32_P51005
KIAA1549
A_24_P230691
DDO
A_24_P162190
A_32_P102627
ARHGAP6
GPC4
LOC100289058
LYPD6B
TMEM132E
A_24_P639671
A_24_P935243
CHST9
CD36
A_32_P189034
A_24_P941572
A_32_P226810
C1QL2
GALNT13
GPR6
A_23_P25060
ONECUT2
TRIM54
PCBP3
THSD7B
PRB2
A_23_P331992
PRB1
A_32_P217797
ANKRD62
RFX3
FAM114A1
THSD7B
ESYT3
KCTD4
DNAH6
AMICA1
A_24_P16678
TMEM200A
SLC9A5
BTG1
SLA
PPP1R1A
A_24_P931736
PTH2R
A_24_P384909
CCNO
TSHZ2
FAT4
GALNT14
SLA
CA10
SMAD3
PLXNA4
DDIT4L
C1QL2
A_32_P209702
COL21A1
PPFIA2
LY86-AS1
ONECUT2
A_32_P30489
COL6A3
DNAH6
LONRF3
C12orf63
CUST_2971_PI416261804
STEAP3
CUST_2935_PI416261804
MYB
ITGA7
MICB
PTER
DNAJC5G
DDIT4L
A_24_P509893
CACNA2D4
CD5
NFE2L3
ATP8B1
A_24_P925505
A_32_P795813
RPA4
BDNF
C22orf24
SLC29A4P1
PCDH15
NPY2R
MGC24103
KCTD4
FIGN
LRRTM4
NXF5
PPL
A_24_P391811
SNCAIP
MGC4294
KIRREL3
A_32_P156171
GPC4
NFE2L3P2
A_24_P453855
A_23_P43597
P2RX2
A_32_P76255
A_24_P922647
A_23_P100595
APOA2
A_24_P476081
TP53I11
C12orf63
A_32_P102627
RASGEF1B
A_32_P113317
VIPR1
CACNA2D4
TP53I11
IL17RA
LRTM2
DNAH6
JAG1
THOC3
LINC00158
GRM2
SMAD3
A_32_P102627
GALNT14
LOC150166
CNGB1
CXCL12
A_32_P44808
A_24_P733223
PLXNA4
IGSF1
SLC9A5
SHISA9
TAF7L
BMP2
GABRD
SLC4A7
GARNL3
DENND2C
ERC2-IT1
A_32_P156171
SGCG
CEP112
A_32_P4626
LINC00158
A_24_P629883
A_32_P113317
A_32_P163891
COL19A1
JPH1
A_32_P79492
INHBA
A_24_P557351
A_23_P258504
C15orf27
ALOX12P2
A_24_P935682
KIAA1751
IL17RA
GARNL3
PCBP3
ADAMTS8
SPON1
KIRREL3
TIAM1
DDC
A_23_P69089
A_24_P196878
KIRREL3
EHD1
INPP4B
A_32_P102627
SEMA3C
THAP9
A_24_P136522
TLL1
SLC30A3
A_32_P113380
A_32_P1948
ITGA8
RBM20
A_32_P175979
ADRA1A
A_23_P69089
KIF13A
A_32_P88987
A_32_P230326
A_32_P68195
A_24_P357986
TBC1D28
FLRT3
C21orf91
OR14I1
GABRD
HYDIN
THEMIS
NXF2
PPP1R1A
ZDHHC22
TSHZ2
USH1C
A_24_P504294
SNCAIP
A_32_P167176
GPR88
PLGLB1
AQP3
A_24_P930391
LINC00202
CUST_3746_PI416261804
DGKB
THOC3
HYDIN
ADAMTS8
TP53I11
SVEP1
LRRC55
N4BP2
A_32_P13081
TNNI3K
A_32_P174905
HYDIN
DDC
CA10
A_24_P369172
KCNK1
DOCK10
GNA14
TBC1D26
A_24_P263803
DDC
LAMB1
DDC
MIPEP
COL6A3
LYPD6B
DFNA5
C10orf10
A_23_P86461
LOC100131342
A_32_P47285
SNCAIP
LRRTM4
MIPEP
C21orf91
A_24_P93931
KCNK1
PGC
TGFA
C17orf51
ZNF323
PDLIM5
DDC
A_32_P139260
KIF13A
DACH1
PLGLB1
ZNF323
TNFRSF25
FAM196A
A_32_P102627
DACH1
LRRC55
THSD7B
A_32_P797019
MAML2
MAML2
PCDH15
SLC8A2
DNAH12
PCDH15
A_32_P146786
TNFRSF25
MREG
A_24_P888941
FLRT3
PARD3
ECE2
A_24_P602168
MREG
ELK1
THOC3
A_24_P854643
GALNT8
HYDIN
KCNH1
CDHR3
C11orf87
TCF7
A_32_P52119
