GAD1
GAD2
SLC6A1
GRIP2
DLX6-AS1
MAF
LOC105375415
SLC24A3
IGF1
ANK1
BTBD11
ECE2
NXPH1
ADRA1A
TOX3
GRIK1
ATP1B2
ZNF536
DGKD
ARL4C
ADCYAP1R1
ZNF608
DLX1
KCNIP1
KIAA1211
DOCK10
ARX
GRIN3A
ANKRD55
NRIP3
SYTL5
GRIN2D
EGFR
TIMP2
NHS
ADCY8
UBASH3B
SLC32A1
VAV2
CXCL14
DOCK11
LINC00403
LOC105372768
LPPR1
PNOC
VWC2
SLC35F4
RBMS3
METAP1D
ADAMTS9-AS2
LOC105377574
NXPH2
AMOTL1
LOC101928792
DNER
LHX6
MTUS1
ENTPD3
HTRA1
SPOCK3
LYPD6
VSTM2A
LYPD6B
ALK
PROX1
RND3
RERG
BCL11B
SOX6
PCP4L1
KIT
WLS
LINC00693
KCNAB3
NINL
THSD7A
PARD3
RAB3IP
GRIK1-AS2
SST
ADARB2
PREX2
MITF
LINC01314
LINC01105
CACNG4
TLE2
AFAP1
MTSS1
SOX2
HLA-A
MAFB
HAPLN1
PYGO1
QKI
RIN2
GNG4
ELFN1
FAM110B
GNG12-AS1
