SLC1A3
PON2
PTGDS
DOCK1
PTN
NDRG2
ZFHX4
FBXL7
AASS
BCAS1
MAML2
ZCCHC24
S100B
GPRC5B
LRP4
PREX2
DOCK5
PPAP2B
KANK1
C10orf90
RFTN2
CHD7
HTRA1
OLIG1
COL9A2
RIN2
GRAMD3
SLC6A1
DAAM2
TMEM63A
MEGF10
PLLP
NFIA
ZHX2
PLEKHB1
TTYH2
TSC22D4
KCNJ10
KIAA1755
GLUL
SHROOM4
LOC105369345
PHLDB1
PREX1
PLXNB3
ACSS1
PMP22
COL4A5
FA2H
CDH20
PLXNB1
ARHGAP31
UGT8
NCKAP5
APCDD1
ST18
HEPACAM
SOX2
LOC101929249
ATP10B
ATP13A4
SOX6
MYO15B
PADI2
MEIS2
NHSL1
FOXO1
RGCC
PLP1
FGFR2
TANC1
FGFR3
KCNH8
NEAT1
PDLIM5
GSN
CST3
CD9
LPAR1
KAT2B
ATP1A2
DOCK10
RAPGEF3
TMEM144
HIF3A
MAL
BMPR1B
CDC14A
ADGRG1
BMP7
MOG
APOD
CERCAM
ITPKB
TNS3
ZBTB20
LOC102724289
CYP2J2
SLC25A18
LINC00639
