SLC17A7
SATB2
LOC105376407
NRGN
NPTX1
MLIP
LY86-AS1
SFTA1P
SV2B
KIAA1211L
SLC6A7
PART1
DLGAP1-AS4
LOC105376405
LOC102724109
LINC00710
LOC101929544
TESPA1
MCHR2
LINCR-0002
TYRO3
VIPR1
KCNIP4-IT1
ENC1
LOC105373896
ANO3
LOC101927880
SEC14L5
NWD2
LGI4
PTK2B
LCA5
ZDHHC23
LOC105373893
NGEF
LINGO1
ANKRD33B
SYT7
MIR7978
SLC22A24
KCNV1
FHL2
MAST3
RFTN1
TBR1
ARAP2
MFSD4
KCNIP3
FXYD1
KCNK1
LMO3
LOC284930
OLFM3
SLC22A25
KCNH3
HTR2A
SLC30A3
MIR137HG
LOC285696
SYTL2
CADPS2
ARPP21
SEC24D
NEUROD6
LOC105373895
STX1A
LOC100506674
FXYD7
CRYM
MAL2
LOC105375629
LOC105371832
SNCA
PTPN3
CPNE9
CAMKK1
LMO4
HOPX
CHST9
NECAB1
NIPAL2
NDFIP2
LINC01202
SLIT1
DPYD
CPNE5
KRT17P1
FSTL4
DIRAS2
EPHA4
KLHL2
USP43
ZBTB18
ITPKA
ADGRB2
LOC105373153
CRIP2
LOC646241
SYNJ2
ST6GAL2
